user www-data;
worker_processes auto;
worker_rlimit_nofile 16384;

pid /run/nginx.pid;

events {
        worker_connections 8192;
        multi_accept on;
        use epoll;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        types_hash_bucket_size 512;
        server_tokens on;

        server_names_hash_bucket_size 64;
        server_names_hash_max_size 512;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        #access_log  off;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        client_body_temp_path   /var/nginx/client_body_temp;
        client_max_body_size    1024M;
        client_body_buffer_size 128k;
        proxy_redirect          off;
        proxy_temp_path         /var/nginx/proxy_temp;
        proxy_connect_timeout   360;
        proxy_send_timeout      360;
        proxy_read_timeout      360;
        proxy_buffers           32 4k;
        proxy_buffer_size       8k;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_headers_hash_bucket_size 64;

        gzip_comp_level           5;
        gzip_min_length           256;
        gzip_proxied              any;
        gzip_vary                 on;
        keepalive_requests        200;
        reset_timedout_connection on;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
