# /etc/nginx/sites-available/user.conf

upstream newserver {
  server 10.0.6.2;  # this is new server, by IP address
}

server {
  listen 80;
  server_name user.moobi.live;

   location / {
    proxy_set_header  X-Real-IP $remote_addr;
   # proxy_pass http://127.18.0.4:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding  "";
    proxy_pass http://newserver;
   # proxy_redirect     off;
   }
}
